<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style> 
    #p1{
        background-color: blue;
        width:100vw;
        height:10vh;
        gap:10px;
        justify-content:space-between;
        /* display flex enter design work */
        display:flex;
        margin-right: 100px;
    }
    #p2{
        /* background-color: blue; */
        height:100px;
        width:400px;
        display:flex;
        justify-content: space-between;
        color: aliceblue;
    }
    #p3{
         background-color: blue;
        height:50px;
        width:400px;
    display: flex;
        justify-content: space-between;
        color: aliceblue; 
    }
    input{
        height:40px;
        width:500px;
        border-radius: 25px;
        border:  solid black;
        
    
    }
    #p4{
        height:800px;
        width:1540px;
         background-color: black;
         display :flex;
    }
    #p5{
        height:700px;
        width:250px;
        background-color:rgb(37, 34, 34);
        color: aliceblue;
        overflow: scroll;
        
    }
    #p6{
        height:700px;
        width:1200px;
        background-color: rgb(50, 47, 47);
        color: aliceblue;
        font-size: 60px;
    
        
    }.h2{
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    .h3{
        font-size: 40px;
    }
    .h4{
        font-size:20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    
    
    #p7{
        height:700px;
        width:300px;
        background-color: rgb(46, 42, 42);
color: aliceblue;
    }.b1{
        font-size: 20px;
    }.b3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(134, 36, 36);
    }
    .b1{
border-bottom: 2px solid;
    }

    
    </style>
</head>
<body>
    <div id="p1">
        <div id="p2">
            
    <p>Docs</p>
    <p>examples</p>
    <p>icons</p>
    <p>themes</p>
    <p>blogs</p>

        </div> 
        
    <input placeholder="Search"/>
    
    
    <div id="p3">
        <p>Docs</p>
        <p>examples</p>
        <p>icons</p>
        <p>themes</p>
        <p>blogs</p>
        
     </div> 
    </div>
    <div id="p4">
        <div id="p5">
<ul>
<li>
    Getting Started
</li>
</ul>
<p> Introduction</p>
<p>Downloads</p>
<p>Contents</p>
<p>Webpack</p>
<p>Parcel</p>
<p>vite</p>
<p>RFS</p>
<p>RTL</p>
<p>Contribute</p>
<ul>
    <li>
        Costomize
    </li>
</ul>
<p>Overview</p>
<p>saas</p>
<p>Options</p>
<p>Color</p>
<p>colormodels</p>
<p>Components</p>
<p>css variable</p>
<p>optimize</p>
<p>CDN</p>
<p>RFT</p>
<p>saas</p>
        </div>
        <div id="p6">
<p> Get started with Bootstrap</p>
 <p  class="h2"> Boostrap is powerful feature-packed frontent toolkit.build anything-from prototype to production-in minutes></p>
 <!-- <img src="C:\Users\Lenovo\Documents\frontend\WhatsApp Image 2023-11-05 at 6.07.10 AM.jpeg" width="500" height="100px"/> -->
 <p class="h3">Quick start </p>

 <p class="h4">Get started by including Boostrap's production-ready css and JavaScript viaCDN without the need for any buildsteps.See it in practice with this <a href="#"> Boostrap Codepen demo</a> </p>
 <img src="C:\Users\Lenovo\Documents\frontend\WhatsApp Image 2023-11-05 at 6.07.10 AM.jpeg" width="500px" height="100px"/>
        </div>
        <div id="p7">
            <div>
                <p class="b1">On this page</p>
            </div>
            <!-- <p class="b2">____________________</p> -->
            <p class="b3">Quick Start</p>
            <p>CDN</p>
            <p>next step</p>
            <p>important globals</p>
              <p>HTML5 Doctype</p>
               <p>box-sizing</p>
               <p>roboot</p>
               <p>community</p>
        </div>
        

    </div>
    
   
      
</body>
</html>