<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            background-color: rgb(105, 105, 170);
            width:500vw;
            height:200vh;
    
        }
        #p2{
            background-color: rgb(105, 105, 170);
            height:200px;
            width:600px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 90px;
            box-shadow:2px 5px 15px 8px black;
            
        }
        #p3{ 
            background-color:rgb(from color r g b);
            width:500px;
            height:100px;
            text-shadow: 3px 5px 15px;
            font-size: 50px;
        }
        #p4
        {
          background-color:rgb(105, 105, 170); 
          width:100px;
          height:350px; 
          box-shadow: 3px 3px 4px 6px black;
        }
        p{
             /* white-space: nowrap;  */
             word-wrap: break-word; 
        }
        #p5{
            background-color:rgb(105, 105, 170);
            width: 40px;
            height:20px;
        }
        li{
            list-style: lower-alpha;
        }

    </style>
</head>
<body>
    <div id="p1">
        <!-- <img src="C:\Users\Lenovo\Documents\WhatsApp Image 2023-11-06 at 7.37.31 AM.jpeg" width="500" height="200"/> -->
        <div id="p2">
Great Web Design
        </div>
        <div id="p3">
            <p>Develop Experiences </p>
                </div>
                <div id="p4">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reprehenderit error rem sed. Quo voluptatem tenetur fugiat, inventore beatae quae magnam aperiam alias molestias fuga earum enim necessitatibus tempore laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam quos omnis sequi minus cumque dolorem atque dolor officiis vero. Natus cum impedit nostrum qui numquam repudiandae, omnis ad consectetur.</p>  <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem adipisci hic deserunt repudiandae dolor non reprehenderit molestiae nisi nobis ex quibusdam labore cum iste ipsum, tempora quas ipsa neque iure Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci nostrum incidunt recusandae. Rem molestiae quisquam doloribus odio quod ratione explicabo ducimus laudantium, laboriosam minus eos architecto nisi eaque iure quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit velit ab quae saepe quibusdam voluptatibus cumque excepturi quisquam repellendus, id, nisi possimus. Laborum illum laboriosam molestias molestiae, debitis eligendi. Accusamus?</p> -->

                </div>
                <div id="p5">
<ul>
    <li>Web</li>
    <li>Devolopment</li>
</ul>
                
                </div>
                
    
</div>
    
</body>
</html>