<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy Diwali</title>
<style>
    body{
        background-color: rgb(0, 204, 255);
        margin: 0;
        padding: 0;
    }.circle{
        position:absolute;
        top:50%;
        left: 50%;
        height:350px;
        width: 350px;
        border:2px solid rgb(67, 64, 64);
        border-radius: 50%;
        transform: translate(-50%,-50%);
        background-color:  rgb(228, 91, 175);
    }
    .circle:before{
content:" ";
height:100%;
width:100%;
border:4px dotted rgb(136, 40, 40);
border-radius: 50%;
position: absolute;
box-sizing: border-box;
transform:scale(1.0);
animation:rotate 30s linear infinite;


    }.lamp{
        position:absolute;
        bottom:0;
        left:50%;
        transform: translate(-50%);
        width:200px;
        height:100px;
        border:3px solid rgb(187, 75, 75);
        background-color:rgb(119, 7, 7);
        border-bottom-left-radius: 120px;
        border-bottom-right-radius: 120px;
    }.lamp::before{
        content: " ";
        position:absolute;
        top:-80px;
        left:75px;
        width:25px;
        height:70px;
        background-color: rgb(247, 247, 21);
        border-top-right-radius: 70px;
        border-bottom-left-radius: 70px;
        transform-origin: bottom right;
        filter: blur(2px);
        animation: animate 5s linear infinite;
        
        }
        h1{
            padding: 0px;
            margin:40px;
            text-align: center;
            color: rgb(230, 207, 207);
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 0px 15px 5px rgb(86, 6, 6);
            animation: sec 2s infinite;
        }h1 span{
            font-size :60px;
            animation: sec 2s infinite;
        }
        @keyframes rotate {
            0%{
                transform: scale(1.1)rotate(0deg);
            }
            100%{
                transform: scale(1.1)rotate(360deg);
            }
        }
        @keyframes animate{
            0%{
                transform:rotate(20deg);
            box-shadow: 0 0 30px rgb(222, 22, 22);            }
            25%{
                transform: rotate(10deg);
            }
            50%{
                transform: rotate(5deg);
            }
            75%{
                transform: rotate(15deg);
                box-shadow: 0 0 30px rgb(228, 247, 14);
            }
            100%{
                transform:rotate(20deg);
            }
        }
        @keyframes sec {
            0%{
                color: aqua;
            }
            10%{
                color: rgb(120, 120, 241);
            }
            20%{
                color: rgb(49, 5, 90);
            }
            30%{
                color: rgb(9, 131, 135);
            }
            40%{
                color: rgb(166, 204, 16);
            }
            50%{
                color: rgb(5, 153, 64);
                letter-spacing: 5px;
            }
            60%{
               color:rgb(130, 80, 5); 
            }
            70%{
                color: rgb(246, 25, 25);
            }80%{
                color: rgb(9, 25, 198);
                letter-spacing: 2px;
            }90%{
                color: chartreuse;
            }
            100%{
                color: darkorange;
                letter-spacing: 0 px;
            }


        }
        footer{
            color: rgb(137, 42, 42);
            top:84%;
            position: absolute;
            margin:  0 25%;
            width: 50%;
            background-color: rgb(0, 204, 255);
            border-radius: 25px;
        }footer .content{
            margin: 0px 25px;
            text-align: center;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

</style>
    
    
</head>
<body>
    
    <div class="circle">
        <h1> happy<br>
            <span>Diwali</span>
            </h1>
            <div class="lamp"></div>
        </div>
        <footer>
            <div  class="content">
                <p>.....have a happy & safe Diwali.....</p>
            </div>
        
        </footer>
</body>
</html>