<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
        #p1{
             background-color: blue; */
            height:25vh;
            z-index:1;
    
    
        
        
        }
        #p4{
        background-color: rgb(124, 124, 66);  
        height:50vh;
        z-index: 1; 
        width: 25vw; 
        float:left; 
        }
        #p5{
            background-color:rgb(124, 124, 66);  
        height:50vh;
        z-index: 1; 
        margin-top: 5px;
        width:25vw;
        float: right;
        }
        li{
             /* list-style: decimal-leading-zero;  */
             /* list-style: desc; */
             list-style: lower-alpha;
        }
        p{
            /* white-space: nowrap; */
            word-wrap: break-word;
        }
        #p2{
            background-color:rgb(124, 124, 66);
            height:10vh;
            margin-top: 10px;
            width:100vw;
              /* position: absolute;   */
            /* position: relative; */
            /* z-index:-1; */
            /* position: fixed; */
              position: sticky;  
            z-index:5px;
            top:10px;
            box-shadow: 1px 2px 5px 6px rgb(85, 71, 71);
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 500;
text-shadow: 3px 3px 6px;
content-visibility: center;
        }
        #p6{
            width:50px;
            background-color:rgb(124, 124, 66);
            
        }
    
    </style>
</head>
<body>
<div id="p1">

</div>
<div id="p2">
    <p> Web Devolopment</p>
<!-- <p>hi</p> -->
</div>
<div id="p6">
    <!-- <p> -->

        <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint autem voluptatum minus officiis enim dolor non error, totam modi itaque dolorem distinctio dicta inventore quaerat doloribus. Labore, voluptate ea qui accusantium fugit dolorum laborum facilis consequuntur deserunt repellendus blanditiis consectetur, unde vel modi eveniet ipsum, rem quidem accusamus aut? Modi explicabo nostrum iste? Ex itaque, magni cumque necessitatibus labore perspiciatis corporis sit dolorum reiciendis impedit quidem ea esse, eum amet cum odit in accusantium repellendus veniam facere. Eum sunt ducimus sed recusandae voluptatem corrupti mollitia, reiciendis facilis repudiandae animi molestias, rerum ipsam doloribus enim assumenda porro! Eveniet, aut inventore? Sint, dignissimos. Placeat facere eos iure nulla repellendus harum hic assumenda incidunt dolore totam perspiciatis magni vitae modi odio, dignissimos omnis eveniet reiciendis repudiandae. Eveniet, doloribus hic! Facere excepturi at, quas pariatur esse dolorum voluptatem harum modi voluptatum aliquam mollitia iste iusto placeat ducimus iure vero molestiae aut dolores officiis nobis architecto molestias suscipit dignissimos! Hic aliquam maxime nostrum error vitae necessitatibus! Natus aut quidem nihil? Obcaecati similique veniam nesciunt eum nulla nostrum, architecto accusantium, nisi aut laborum aliquid mollitia consectetur iure repudiandae. Cum ad totam iusto atque vero beatae. Consequuntur doloribus praesentium nesciunt. Assumenda eos harum tempore repellendus officiis at qui ducimus unde sequi! Ab est unde aspernatur rerum fuga deleniti minima deserunt totam consequuntur tempore atque eaque pariatur sed quos, ullam libero culpa, illo, repudiandae alias at? Aut assumenda iusto eaque iste veritatis. Ullam delectus quaerat saepe quis, tempora expedita cupiditate modi quos quisquam aliquam reprehenderit, ad harum quas debitis eum. Possimus quidem natus amet architecto praesentium nobis corporis pariatur iusto, perspiciatis odit, suscipit cum dolores esse, fuga enim expedita aut vero optio dolorem veniam doloribus. Reiciendis, magnam possimus odio voluptate omnis provident! Commodi delectus repudiandae, perferendis eius officia, amet cupiditate atque ullam animi saepe excepturi consequatur, ipsa impedit tenetur non fuga est molestiae cumque suscipit sit! Sed in nisi natus et nobis hic corporis repellat aspernatur quaerat, fugiat laborum corrupti facilis tempora perferendis illo tenetur fugit vitae magnam enim numquam unde aliquid, iste ex. Minima, nostrum eos illo minus ipsum est ab dignissimos laboriosam deserunt! Fuga et quo dolorum fugiat nesciunt debitis ipsa! Cum nobis odit rerum corporis illum ab mollitia aliquam a assumenda, placeat tempora praesentium eligendi, fuga suscipit ipsam. Aperiam deserunt corporis laborum est delectus placeat iste vitae deleniti. Sint corrupti nostrum minima ullam facere. Fugiat eius quaerat dolores pariatur quidem provident doloribus dicta iure blanditiis error asperiores, maxime accusantium, repellat illum voluptatem sapiente minima voluptatum architecto quibusdam quas temporibus id reiciendis eaque in. Quia, beatae. Sit omnis accusantium accusamus aperiam deleniti suscipit rerum provident sint nihil tempore dolorum, numquam atque expedita aliquam facilis iste dolorem nostrum sequi saepe vel aspernatur? Iusto aut accusantium deserunt! Rerum ad voluptatibus, deleniti tenetur laudantium consequatur nisi atque minima, temporibus expedita numquam, exercitationem tempore accusamus ea in sit vero quisquam repellat nobis nam autem ut! Dignissimos quas officia recusandae nesciunt possimus nemo, voluptates maiores, obcaecati dolorem reiciendis nobis culpa ipsum rem eveniet blanditiis aut nisi rerum modi natus unde minima. -->
    <!-- </p> -->
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex eaque laborum minus quaerat saepe molestias. Repudiandae accusantium vel eveniet nostrum, assumenda, eos suscipit excepturi laudantium vero exercitationem id. Fugiat.</p>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia necessitatibus optio quis blanditiis praesentium explicabo perferendis hic, quos sint at voluptas. Dolorem pariatur sed deleniti earum quibusdam, voluptate iure quisquam perspiciatis voluptates repellat explicabo molestiae eligendi ipsum accusamus facere sit in excepturi numquam dolores, molestias aliquid consectetur, autem omnis. Culpa.ipsum dolor sit amet, consectetur adipisicing elit. Corporis totam nostrum commodi fugit placeat magni eos ab recusandae rem modi incidunt ratione sunt illo id laborum quis sed error, voluptatem repudiandae pariatur quod expedita facilis ea porro! Ullam, nostrum a qui corrupti consequuntur ea, enim consectetur voluptatibus pariatur, veniam deleniti maiores sint alias vero dolorum nam nemo accusantium. Vitae natus, debitis itaque, dolore consequuntur deleniti voluptas, alias ratione rem ipsam dicta nesciunt? Est, eius eaque modi veniam nam qui itaque dolorem saepe cupiditate labore sunt repudiandae corporis minima quae tenetur adipisci possimus mollitia. Beatae velit odit pariatur in non quis!ipsum dolor sit amet consectetur adipisicing elit. Fugiat, unde ut? Sit ut quibusdam dolorum est! Facilis, quas error, delectus iste rerum blanditiis vero voluptate incidunt dolore architecto mollitia quam doloribus culpa voluptatum. Dolore corporis voluptatibus facilis alias quos soluta saepe illum labore. Nemo esse optio explicabo omnis odit eius soluta fugit. Voluptate laboriosam molestiae eligendi quas, nemo architecto ratione nesciunt impedit, quos aut labore est, vitae deserunt doloremque hic odio sint fugiat quibusdam inventore quisquam. Qui dolore quis modi, laboriosam eius distinctio enim aliquid a. Obcaecati quos architecto voluptate laborum maxime eveniet nihil nobis, in iste repudiandae, odio eaque dolorum natus amet aperiam porro ea veritatis cum autem aspernatur. Optio, obcaecati quae commodi sed esse natus. Quidem rerum tempora corrupti excepturi minima quia modi reiciendis officia totam voluptatem iste iure, quos accusantium beatae et esse cumque porro sequi repellat deleniti blanditiis. Maiores, ipsa commodi sunt at exercitationem repudiandae quis quo placeat culpa expedita delectus eveniet! Reprehenderit neque autem officiis sunt nam. Quis hic fugiat, laborum eaque consequuntur, ex ad, ea placeat dicta expedita eos et eveniet. Quibusdam perferendis debitis qui ex ab molestias voluptas delectus, vel labore ipsum odit, eum, eius esse voluptatum aperiam cumque. Nostrum dolore cum ab.</p> -->
</div>
<div id="p4">
    <ul>
        <li>introduction</li>
        <li>position method</li>
        <li>position:relative</li>
        <li>position absolute</li>
        <li>position-fixed</li>
        <li>postion-sticky</li>
        <li>z-index</li>
        <li>float</li>
        <li>float-left</li>
        <li>float-right</li>
        <li>list style</li>
        
        
    </ul>

</div>
<div id="p5">
<ul>
    <li>Web</li>
    <li>DEvolopment</li>
    <li>introduction</li>
        <li>position method</li>
        <li>position:relative</li>
        <li>position absolute</li>
        <li>position-fixed</li>
        <li>postion-sticky</li>
        <li>z-index</li>
        <li>float</li>
        <li>float-left</li>
        <li>float-right</li>
        <li>list style</li>
</ul>
</div>

</body>
</html>