<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="style.css"  rel="stylesheet">
     <title>Photography Website</title>
     
     <style>
        
        *{
            padding:0;
            margin:0;
        box-sizing: border-box;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-image:url("WhatsApp Image 2023-11-17 at 9.02.52 PM.jpeg");
            background-size: cover;
            height: 750px;
        }
        .overlay{
            width:100%;
            height:100%;
            background: linear-gradient(135deg rgba(92, 9, 113, 0.4)0%,rgba(120, 10, 128, 0.4)0%);
        }
        .center{
            width: 75%;
            margin: 0 auto;
        }
        /*navbar of header*/
        .navbar.right
        {
         float:right;
         display:inline;
        }
        .navbar.right a
        {
          font-size: 20px;
          padding: 20px;
        }
        .navbar.left
        {
      float:left;
        }
        .navbar.left a{
            font-size: 20px;
            padding-right: 20px;
        }
        .navbar ul li {
            display:inline;
        }
        .navbar ul li a{
            text-decoration: none;
            color:rgb(0, 0, 0);
            line-height:1.6em;
            font-weight:300;
        }
        
        
     </style>
</head>
<body>
    <header>
        <div class="overlay">
          <div class="center">
             <div class="navbar">
                <div class="right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Project Experience</a></li>
                        <li><a href="#">Portofolio</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Hire me</a></li>
                    </ul>
                 </div>
<div class="left">
    <ul>
        <li><a href="#">Photographer</a></li>
    </ul>
</div>
 </div>
<div class="contain">
    <h1>Photographer</h1>
    <h2> passion for capturing new ideas</h2>
    <p> ther are many variation of passages of lorem ipsum avilable.
        but they majority have suffered alteration in some form,
        by injected humour.</p>
    
    <a href="#"> hire me & nbsp;</a>

</div>
 </div> 
 </div>  
        
    </header>

</body>
</html>